{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/todoapp",
    "ExternalAuthority": "http://localhost:8080/realms/todoapp",
    "ClientId": "todo-api",
    "ClientSecret": "todo-api-secret",
    "TokenEndpoint": "http://localhost:8080/realms/todoapp/protocol/openid-connect/token",
    "FrontendClientId": "todo-frontend"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  }
}
